<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FdV-h5-bhm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Makestagram-->
        <scene sceneID="mCH-4F-0PP">
            <objects>
                <viewController id="4Xm-03-OUF" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnC-l5-AaO"/>
                        <viewControllerLayoutGuide type="bottom" id="OfN-K9-pSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsD-0q-mxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-np-8WL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="CzZ-tC-e2x" customClass="PostHeaderCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CzZ-tC-e2x" id="hwP-1H-w9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="713-gq-5Lf">
                                                    <rect key="frame" x="15" y="0.0" width="76" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-BR-YRH">
                                                    <rect key="frame" x="331" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="BMU-sr-106"/>
                                                        <constraint firstAttribute="height" constant="44" id="jie-HI-aGJ"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="CzZ-tC-e2x" eventType="touchUpInside" id="XK2-D7-yih"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCj-BR-YRH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="713-gq-5Lf" secondAttribute="trailing" constant="15" id="3di-oG-mHF"/>
                                                <constraint firstItem="713-gq-5Lf" firstAttribute="top" secondItem="hwP-1H-w9q" secondAttribute="top" id="Ffk-QW-NiE"/>
                                                <constraint firstItem="GCj-BR-YRH" firstAttribute="centerY" secondItem="hwP-1H-w9q" secondAttribute="centerY" id="MAg-UZ-0Vh"/>
                                                <constraint firstAttribute="trailing" secondItem="GCj-BR-YRH" secondAttribute="trailing" id="cPD-lX-TpC"/>
                                                <constraint firstAttribute="bottom" secondItem="713-gq-5Lf" secondAttribute="bottom" id="dt0-oi-cpD"/>
                                                <constraint firstItem="713-gq-5Lf" firstAttribute="leading" secondItem="hwP-1H-w9q" secondAttribute="leading" constant="15" id="egd-ml-uLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="713-gq-5Lf" id="J0S-Yw-bbs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="bhm-fk-Doe" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhm-fk-Doe" id="0BK-nU-rXK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-gu-gqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdP-gu-gqQ" firstAttribute="leading" secondItem="0BK-nU-rXK" secondAttribute="leading" id="Gbg-jH-pUE"/>
                                                <constraint firstAttribute="bottom" secondItem="HdP-gu-gqQ" secondAttribute="bottom" id="PiL-ab-EgL"/>
                                                <constraint firstItem="HdP-gu-gqQ" firstAttribute="top" secondItem="0BK-nU-rXK" secondAttribute="top" id="cVC-ok-gLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="HdP-gu-gqQ" secondAttribute="trailing" id="sC0-El-l2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="HdP-gu-gqQ" id="cOn-JF-CL3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="G16-Ox-Kha" customClass="PostActionCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G16-Ox-Kha" id="cbg-2I-GOm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-2a-7jV">
                                                    <rect key="frame" x="2" y="0.0" width="45.5" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hWO-2a-7jV" secondAttribute="height" multiplier="1:1" id="9zQ-w4-By7"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="G16-Ox-Kha" eventType="touchUpInside" id="pNe-V1-nnv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-Ze-5jK">
                                                    <rect key="frame" x="47.5" y="0.0" width="47.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-xD-Fl9">
                                                    <rect key="frame" x="267.5" y="0.0" width="92.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-xU-atC">
                                                    <rect key="frame" x="15" y="45" width="345" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="iKR-1D-dsr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWO-2a-7jV" firstAttribute="top" secondItem="cbg-2I-GOm" secondAttribute="top" id="1MD-zH-ocm"/>
                                                <constraint firstAttribute="trailing" secondItem="2Tq-xU-atC" secondAttribute="trailing" constant="15" id="6Od-dp-Fzh"/>
                                                <constraint firstItem="y8i-Ze-5jK" firstAttribute="leading" secondItem="hWO-2a-7jV" secondAttribute="trailing" id="9TZ-Ih-oTh"/>
                                                <constraint firstItem="y8i-Ze-5jK" firstAttribute="top" secondItem="cbg-2I-GOm" secondAttribute="top" id="A36-oS-SAo"/>
                                                <constraint firstAttribute="trailing" secondItem="jbt-xD-Fl9" secondAttribute="trailing" constant="15" id="AUQ-CP-5Fm"/>
                                                <constraint firstAttribute="bottom" secondItem="y8i-Ze-5jK" secondAttribute="bottom" id="BZW-cu-wb1"/>
                                                <constraint firstItem="hWO-2a-7jV" firstAttribute="leading" secondItem="cbg-2I-GOm" secondAttribute="leading" constant="2" id="FM6-dS-XR1"/>
                                                <constraint firstAttribute="bottom" secondItem="2Tq-xU-atC" secondAttribute="bottom" id="NoZ-fi-Due"/>
                                                <constraint firstItem="jbt-xD-Fl9" firstAttribute="top" secondItem="cbg-2I-GOm" secondAttribute="top" id="gVE-EG-8lC"/>
                                                <constraint firstItem="2Tq-xU-atC" firstAttribute="leading" secondItem="cbg-2I-GOm" secondAttribute="leading" constant="15" id="s9Z-29-VwW"/>
                                                <constraint firstAttribute="bottom" secondItem="hWO-2a-7jV" secondAttribute="bottom" id="wc7-qY-1na"/>
                                                <constraint firstAttribute="bottom" secondItem="jbt-xD-Fl9" secondAttribute="bottom" id="yXK-sG-8Pc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="hWO-2a-7jV" id="DrB-N0-etQ"/>
                                            <outlet property="likeCountLabel" destination="y8i-Ze-5jK" id="MbS-ww-7h9"/>
                                            <outlet property="timeAgoLabel" destination="jbt-xD-Fl9" id="dc1-yH-wrS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Xm-03-OUF" id="UYW-X6-OGm"/>
                                    <outlet property="delegate" destination="4Xm-03-OUF" id="aqg-L5-fnD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lMk-np-8WL" secondAttribute="trailing" id="E1Z-Vz-UvY"/>
                            <constraint firstItem="lMk-np-8WL" firstAttribute="leading" secondItem="jsD-0q-mxk" secondAttribute="leading" id="UVu-zR-t3U"/>
                            <constraint firstAttribute="bottom" secondItem="lMk-np-8WL" secondAttribute="bottom" id="bkO-Eo-zta"/>
                            <constraint firstItem="lMk-np-8WL" firstAttribute="top" secondItem="jsD-0q-mxk" secondAttribute="top" id="iLf-6j-w4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Makestagram" id="au4-RL-oWV"/>
                    <connections>
                        <outlet property="tableView" destination="lMk-np-8WL" id="0sY-nY-7p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usq-xO-iIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="-682.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06k-dL-pTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdV-h5-bhm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" selectedImage="tab_home_black" id="ND0-jF-rh1">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAZ-1r-uup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Xm-03-OUF" kind="relationship" relationship="rootViewController" id="Hsm-Qj-kmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtg-l9-GVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
